{
  "name": "restify-clients",
  "version": "4.1.1",
  "main": "lib/index.js",
  "description": "HttpClient, StringClient, and JsonClient extracted from restify",
  "homepage": "http://www.restify.com",
  "author": {
    "name": "Alex Liu",
    "email": "donutespresso@gmail.com"
  },
  "contributors": [
    "Alex Liu",
    "Bryan Donovan",
    "Gergely Nemeth",
    "Glenn Murray",
    "Isaac Schlueter",
    "Joshua M. Clulow",
    "Marcello de Sales",
    "Mark Cavage",
    "Micah Ransdell",
    "Mihir Rege",
    "Ray Solomon",
    "Trent Mick",
    "Vinicius Kiatkoski Neves",
    "Vladimir Bulyga",
    "Wagner Francisco Mezaroba"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/restify/clients.git"
  },
  "license": "MIT",
  "files": [
    "lib"
  ],
  "keywords": [
    "restify",
    "restify-clients",
    "http client",
    "json client",
    "request",
    "superagent"
  ],
  "scripts": {
    "test": "make test"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "chai": "^4.2.0",
    "conventional-changelog-conventionalcommits": "^4.3.0",
    "conventional-recommended-bump": "^6.0.9",
    "coveralls": "^3.0.2",
    "eslint": "^4.19.1",
    "jscs": "^3.0.7",
    "mkdirp": "^0.5.1",
    "mocha": "^5.2.0",
    "nock": "^13.0.4",
    "nyc": "^14.1.1",
    "proxyquire": "^2.0.1",
    "restify": "^4.3.0",
    "sinon": "^6.1.3",
    "unleash": "^2.0.1"
  },
  "dependencies": {
    "assert-plus": "^1.0.0",
    "backoff": "^2.5.0",
    "bunyan": "^1.8.12",
    "fast-safe-stringify": "^2.0.6",
    "keep-alive-agent": "0.0.1",
    "lodash": "^4.17.15",
    "lru-cache": "^5.1.1",
    "mime": "^2.4.0",
    "once": "^1.4.0",
    "qs": "^6.6.0",
    "restify-errors": "^8.0.2",
    "semver": "^5.6.0",
    "tunnel-agent": "^0.6.0",
    "uuid": "^3.3.2"
  },
  "optionalDependencies": {
    "dtrace-provider": "^0.8.7"
  }
}
